{
  "name": "com.xraph.flutterunitywidget",
  "displayName": "Flutter Unity Widget",
  "version": "6000.0.3",
  "unity": "2019.4",
  "license": "BSD-3-Clause",
  "licensesUrl": "https://github.com/juicycleff/flutter-unity-view-widget/blob/master/LICENSE",
  "documentationUrl": "https://github.com/juicycleff/flutter-unity-view-widget",
  "changelogUrl": "https://github.com/juicycleff/flutter-unity-view-widget/tree/master/unitypackages",
  "author": {
    "name": "xraph.com",
    "url": "https://github.com/juicycleff"
  },
  "contributors": [],
  "description": "Flutter unity 3D widget for embedding unity in flutter. Now you can make awesome gamified features of your app in Unity and get it rendered in a Flutter app both in fullscreen and embeddable mode. Works great on Android, iPad OS, iOS, Web."
}